LINC02593
SAMD11
PLEKHN1
HES4
RNF223
C1orf159
PANK4
PRDM16-DT
PRDM16
WRAP73
TP73
GPR153
GPR157
CLSTN1
TNFRSF8
LRRC38
TMEM51-AS1
FAM131C
CROCCP2
IGSF21
PAX7
HTR6
VWA5B1
PINK1
ECE1
EPHA8
TCEA3
MAN1C1
FGR
HCRTR1
HPCA
GRIK3
ZC3H12A
EPHA10
NT5C1A
PPIE
BMP8B
COL9A2
KCNQ4
PTCH2
ZYG11A
TMEM61
BSND
TACSTD2
LINC01135
KANK4
LINC00466
CACHD1
PDE4B
WLS
LRRC7
ZRANB2-AS1
ERICH3
AK5
BARHL2
EPHX4
MIR137
VAV3-AS1
C1orf194
ELAPOR1
AMIGO1
CSF1
KCND3
LINC01750
WNT2B
NGF
VANGL1
NHLH2
LIX1L
SEMA6C
C2CD4D-AS1
NPR1
SHE
EFNA1
INSRR
KIRREL1
PCP4L1
LMX1A
ILDR2
MAEL
TNFSF4
BRINP2
LHX4
CACNA1E
RGS16
NPL
COLGALT2
NIBAN1
CACNA1S
PHLDA3
CSRP1
ADORA1
LINC01136
ETNK2
LRRN2
FCMR
CD34
G0S2
SERTAD4-AS1
BATF3
PROX1
ESRRG
TGFB2
TGFB2-AS1
SUSD4
CCDC185
CNIH3
STUM
TRIM17
RAB4A
TRIM67
EGLN1
ACTN2
RGS7
LINC02774
KIF26B
OR11L1
PFKP
PRKCQ-AS1
GATA3
GATA3-AS1
ITGA8
NEBL-AS1
BMI1
KIAA1217
GPR158-AS1
APBB1IP
MKX
ZEB1-AS1
NRP1
SYT15
GDF10
SLC18A3
PRKG1
PRKG1-AS1
DKK1
PCDH15
BICC1
PHYHIPL
SLC16A9
ARID5B
NPFFR1
UNC5B
PLAU
ZNF503-AS2
ZMIZ1
BMS1P21
GRID1
CH25H
PCGF5
FFAR4
SLIT1
CRTAC1
HPSE2
CNNM1
ENTPD7
PDZD7
MIR146B
INA
NEURL1
SORCS3
MXI1
CASP7
GFRA1
VAX1
MIR3663
EMX2OS
PLPP4
HTRA1
FAM24B-CUZD1
FAM24B
BUB3
GPR26
CHST15
NKX1-2
ADAM12
INSYN2A
PTPRE
DPYSL4
NKX6-2
CALY
PAOX
LRRC56
HRAS
PHRF1
DRD4
CD151
DUSP8
KRTAP5-AS1
ASCL2
KCNQ1DN
CDKN1C
OR51D1
LMO1
NRIP3
KRT8P41
SCUBE2
ADM
AMPD3
PDE3B
CALCB
NCR3LG1
ABCC8
KCNC1
LDHC
HTATIP2
NELL1
KCNA4
MPPED2
MIR129-2
C11orf96
SLC35C1
LRRC55
RTN4RL2
SYT7
AHNAK
CHRM1
ATL3
MAJIN
EHBP1L1
FOSL1
NPAS4
TBX10
CPT1A
FGF4
MIR4692
LOC283214
WNT11
LRRC32
TENM4
ME3
MTNR1B
C11orf97
PGR
ARHGAP20
HOATZ
ZBTB16
SCN4B
SORL1
NRGN
ESAM
SENCR
KCNJ5
BARX2
TMEM45B
IGSF9B
B3GAT1-DT
LRTM2
CACNA1C
NTF3
MANSC1
GRIN2B
RERG
ABCC9
BHLHE41
SSPN
PTHLH
DENND5B
TMEM117
DBX2
AMIGO2
WNT1
DDN
PRPH
ASIC1
KRT7
KRT86
KRT81
SP7
HOXC13
HOXC8
MIR615
LOC100240735
LINC02381
PDE1B
NXPH4
NDUFA4L2
MARCHF9
IRAK3
PPFIA2
RMST
FOXN4
LHX5
NOS1
CCDC60
BCL7A
B3GNT4
TMEM132C
GLT1D1
TMEM132D
LINC02418
FZD10
RIMBP2
ADGRD1
GALNT9
LRCOL1
P2RX2
GJA3
CRYL1
FGF9
ATP12A
AMER2
ATP8A2
GPR12
MEDAG
TEX26
KL
DCLK1
CCNA1
SMAD9
EPSTI1
ERICH6B
SIAH3
PCDH8
PCDH17
POU4F1
SLITRK1
SLITRK5
MIR4500HG
GPC6
ABCC4
FARP1
SLC15A1
GGACT
TMTC4
EFNB2
FAM155A
COL4A2
COL4A1
ARHGEF7
SOX1
TUBGCP3
TMEM255B
PPP1R3E
STXBP6
FOXG1
LINC01551
COCH
NPAS3
INSM2
FOXA1
LRFN5
MDGA2
NIN
ABHD12B
PTGDR
PTGER2
MIR5580
SIX1
GALNT16
CCDC177
SMOC1
PGF
KCNK10
KCNK13
FBLN5
PRIMA1
C14orf132
AK7
LINC01550
HHIPL1
DEGS2
DLK1
MIR203B
KIF26A
ZBTB42
AHNAK2
BTBD6
TEX22
CRIP1
TEDC1
TMEM121
GABRG3
OCA2
GREM1
RYR3
LOC145845
ANKRD63
RPAP1
MGA
DUOX1
NA
C15orf48
SLC30A4
MYO5A
FOXB1
ANXA2
CA12
USP3-AS1
DAPK2
MEGF11
ITGA11
INSYN1
ISLR
UBE2Q2
ISL2
RASGRF1
MINAR1
CPEB1-AS1
CPEB1
BNC1
NTRK3
CRTC3
ST8SIA2
RGMA
MCTP2
LINC01197
ALDH1A3
LRRK1
HBA2
HBA1
ARHGDIG
PDIA2
PRR35
WDR24
HAGHL
SOX8
LMF1
HS3ST6
RAB26
CASKIN1
NAGPA-AS1
ALG1
RBFOX1
ABAT
GRIN2A
MYH11
GPRC5B
GPR139
HS3ST2
SCNN1B
PRKCB
SEPHS2
CTF1
BCL7C
CBLN1
ZNF423
NOD2
TOX3
IRX6
SLC6A2
LOC283856
MT3
MT1A
MT2A
MT1E
PLLP
BEAN1
B3GNT9
FBXL8
FHOD1
SLC9A5
TPPP3
HSD11B2
AGRP
FA2H
ADAMTS18
DYNLRB2
PLCG2
FOXF1
FENDRR
ZFPM1
SNAI3
ACSF3
SLC22A31
DEF8
DOC2B
MIR1253
SMTNL2
ALOX15
ZNF232
WSCD1
MIR4520-2
MIR4520-1
ALOX15P1
TNFSF12-TNFSF13
TNFSF12
TMEM88
NTN1
SHISA6
MYOCD
HS3ST3B1
MGC12916
LRRC75A
KCNJ12
SLC46A1
ABHD15
TP53I13
GIT1
SLC6A4
ADAP2
AATF
EPOP
MLLT6
CISD3
PPP1R1B
ZPBP2
THRA
C1QL1
FMNL1
SP6
PNPO
HOXB2
NGFR
DLX3
CACNA1G
TSPOAP1-AS1
CA4
LINC02875
TBX4
PRR29
ARHGAP27P1
CACNG4
C17orf58
FAM20A
KCNJ2-AS1
SSTR2
GPRC5C
CD300A
FADS6
USH1G
OTOP3
SRP68
GALR2
ZACN
CYGB
TMC6
CBX8
CBX4
BAHCC1
NOTUM
CCDC57
RAB40B
FN3K
COLEC12
EPB41L3
CIDEA
TUBB6
LDLRAD4
GREB1L
GATA6-AS1
ANKRD29
ASXL3
NOL4
MOCOS
ST8SIA5
SKOR2
SMAD7
MAPK4
DCC
LINC-ROR
ONECUT2
RNF152
BCL2
NETO1
TSHZ1
ZADH2
MBP
SALL3
NFATC1
SHC2
EFNA2
LINGO3
GADD45B
NFIC
CACTIN-AS1
ACSBG2
ICAM1
MIR1181
CDC37
ELAVL3
NFIX
MIR181C
MIR181D
IL27RA
CCDC105
SLC1A6
NOTCH3
KLF2
SSBP4
KLHL26
COMP
VSTM2B
PDCD5
ANKRD27
NUDT19
SLC7A10
CHST8
WTIP
SCGB1B2P
HSPB6
PROSER3
KIRREL2
APLP1
ZNF382
NFKBIB
ACP7
NCCRP1
DLL3
SPTBN4
BLVRB
ATP1A3
LOC100505622
MIR4323
POU2F2
MEGF8
CEACAM19
EXOC3L2
GIPR
MEIS3
GRIN2D
LMTK3
LOC101059948
CGB7
CGB8
KCNA7
PTH2
CLEC11A
KLK4
COX6B2
FAM71E2
IL11
SHISA7
ZNF835
TRIM28
ALKAL2
PXDN
MYT1L
CMPK2
KLF11
NTSR2
LRATD1
KCNS3
RHOB
GDF7
KLHL29
MFSD2B
PFN4
POMC
FAM166C
KCNK3
DPYSL5
CGREF1
GCKR
FNDC4
FOSL2
LBH
RMDN2-AS1
LOC375196
SIX3
EML6
MEIS1
MEIS1-AS3
ATP6V1B1
CYP26B1
LRRTM1
ATOH8
REEP1
ANKRD36BP2
DUSP2
CNGA3
LONRF2
CREG2
PANTR1
POU3F3
SH3RF3
FBLN7
C1QL2
STEAP3
INHBB
PTPN18
AMER3
CXCR4
THSD7B
ZEB2-AS1
CACNB4
TBR1
LRP2
KLHL41
BBS5
LINC01124
GAD1
LINC01305
WIPF1
HOXD13
HOXD8
CERKL
NEUROD1
FRZB
SLC40A1
HECW2
ANKRD44
ADAM23
ERBB4
IGFBP5
CTDSP1
CDK5R2
MIR375
EPHA4
SGPP2
SERPINE2
SPHKAP
C2orf72
NPPC
ECEL1P2
DGKD
MLPH
LRRFIP1
TWIST2
RNPEPL1
NRSN2
TCF15
SRXN1
SCRT2
ANGPT4
RSPO4
TMEM74B
SIRPA
ZNF343
TMC2
HSPA12B
LRRN4
FERMT1
BMP2
SEL1L2
PCSK2
SLC24A3
INSM1
FOXA2
THBD
CST11
SYNDIG1
LOC284798
MIR663AHG
MIR663A
BPIFB2
MMP24
PHF20
PTPRT
KCNK15
RIMS4
DBNDD2
CDH22
SLC2A10
EYA2
ATP9A
APCDD1L-DT
APCDD1L
GNAS-AS1
EDN3
SYCP2
FAM217B
CDH4
HRH3
MIR1-1HG
SLCO4A1
NTSR1
COL9A3
BHLHE23
LINC01749
MIR124-3
FLJ16779
NKAIN4
BTG3
NCAM2
MIR155HG
GRIK1
URB1
EVA1C
PIGP
MX1
RIPK4
RRP1B
AGPAT3
PFKL
TSPEAR
ITGB2-AS1
COL18A1
COL6A2
TUBA8
TBX1
CHCHD10
ADORA2A-AS1
GRK3
MN1
EMID1
CABP7
BPIFC
CACNG2
IFT27
TMPRSS6
ELFN2
KCNJ4
NPTXR
PDGFB
MGAT3
FAM83F
SHISA8
SEPTIN3
ARFGAP3
SCUBE1
PRR5-ARHGAP8
WNT7B
CELSR1
TAFA5
ARSA
CHL1
GRM7
SRGAP3
SYN2
WNT7A
ZNF385D
LRRC3B
EOMES
GADL1
ARPP21
TRANK1
ITGA9
DLEC1
SCN5A
GASK1A
SLC6A20
ALS2CL
PPM1M
WNT5A
ADAMTS9-AS2
ADAMTS9
PROK2
EPHA6
CD47
C3orf52
SIDT1
KALRN
ALDH1L1-AS2
CFAP100
CHST13
TXNRD3
PODXL2
MGLL
TMEM108
RAB6B
FOXL2NB
FOXL2
PAQR9
CHST2
PLOD2
ZIC4
ZIC1
WWTR1-AS1
B3GALNT1
MECOM
CLDN11
GHSR
PEX5L
B3GNT5
CAMK2N2
THPO
CHRD
C3orf70
DGKG
SST
CLDN1
GMNC
UTS2B
PIGZ
RUBCN
ANKRD18DP
OTOP1
CRMP1
LINC01096
BST1
CD38
FGFBP1
FAM184B
SLIT2
SLC34A2
MIR4801
NWD2
C4orf19
TBC1D1
MIR574
LIMCH1
SHISA3
GABRA2
GABRA4
SLC10A4
KIT
IGFBP7-AS1
IGFBP7
ADGRL3
CXCL2
EREG
ART3
STBD1
CNOT6L
PRDM8
FGF5
BMP3
PRKG2
SCD5
HPSE
GPAT3
CCSER1
UNC5C
SLC9B2
NPNT
LEF1-AS1
LEF1
COL25A1
PITX2
FAM241A
TIFA
NEUROG2
NDNF
HSPA4L
PCDH10
MGAT4D
TBC1D9
INPP4B
HHIP
POU4F2
EDNRA
DCLK2
TRIM2
TLR2
DCHS2
NPY5R
TLL1
SPOCK3
HAND2-AS1
GPM6A
TENM3
ACSL1
PDLIM3
MIR4277
IRX4
IRX2
ADAMTS16
UBE2QL1
SNHG18
RETREG1
CDH6
NPR3
EGFLAM
HCN1
ITGA2
MAST4
TMEM171
F2R
CRHBP
OTP
RASGRF2
SSBP2
MIR9-2
LINC00461
NR2F1-AS1
NR2F1
MCTP1
GPR150
ST8SIA4
EFNA5
TRIM36
CDO1
LVRN
PRDM6
P4HA2
PDLIM4
IL13
SEPTIN8
FSTL4
C5orf66
CXCL14
TRPC7
GFRA3
PSD2
NRG2
PURA
STK32A
DPYSL3
ARHGEF37
CDX1
C1QTNF2
GABRB2
SLIT3
RPL26L1
MIR4634
CPLX2
LOC643201
MIR4281
EIF4E1B
SNCB
UNC5A
RNF130
HEIH
TRIM7
FOXQ1
FOXC1
TUBB2B
SLC22A23
PPP1R3G
NRN1
BMP6
TXNDC5
TFAP2A-AS1
GCM2
ELOVL2-AS1
ELOVL2
GFOD1
GMPR
STMND1
PACSIN1
ETV7
CPNE5
CCDC167
MDGA1
DAAM2
LRFN2
MDFI
DLK2
TMEM151B
TFAP2B
GCLC
BEND6
B3GAT2
RIMS1
KCNQ5
TBX18
ZNF292
CNR1
PM20D2
POU3F2
GRIK2
POPDC3
CRYBG1
GPR6
MARCKS
RFX6
CLVS2
NKAIN2
TPD52L1
RSPO3
EYA4
PERP
PLAGL1
RAET1G
ULBP1
RAET1L
ULBP3
SLC22A3
PDE10A
TBXT
SMOC2
DLL1
FAM20C
MMD2
MEOX2
RAPGEF5
TRIL
CPVL
ADCYAP1R1
TBX20
HECW1
CAMK2B
RAMP3
IGFBP3
VWC2
IKZF1
VOPP1
TMEM248
ELN
HSPB1
MAGI2
HGF
RUNDC3B
CALCR
COL1A2
DYNC1I1
DLX5
NPTX2
ACTL6B
EPO
ACHE
SERPINE1
CUX1
SLC26A5
RELN
SLC26A4
LAMB1
FOXP2
MET
CPED1
FEZF1
ZNF800
PRRT4
FLNC
SMKR1
CHRM2
DGKI
KIAA1549
ZC3HAV1L
HIPK2
TBXAS1
DENND2A
DENND11
KRBA1
ZNF467
SSPOP
GIMAP8
GIMAP5
SMARCD3
WDR86
PRKAG2
DPP6
CNPY1
RNF32
MNX1
C8orf74
LPL
GFRA2
REEP4
SORBS3
EGR3
TNFRSF10C
NKX2-6
NEFL
EBF2
DPYSL2
PNMA2
ADRA1A
DUSP4
NRG1
TTI2
DUSP26
ADGRA2
PLEKHA2
EFCAB1
PENK
TTPA
MIR124-2
TCF24
C8orf34-AS1
SLCO5A1
XKR9
LACTB2
MSC-AS1
TRPA1
LOC392232
JPH1
ZFHX4-AS1
IL7
PAG1
RALYL
PSKH2
PLEKHF2
TSPYL5
KCNS2
RGS22
PKHD1L1
KCNV1
CSMD3
CCN3
SNTB1
MTSS1
ST3GAL1
KCNK9
MROH5
TSNARE1
LNCOC1
THEM6
LY6H
MAFA
DMRT1
DMRT3
DMRT2
GLIS3
SLC1A1
PTPRD
CER1
CDKN2B-AS1
CDKN2A
TMEM215
AQP3
CNTFR
GLIPR2
PAX5
IGFBPL1
ANKRD18A
PGM5P2
PGM5
PGM5-AS1
APBA1
RASEF
FRMD3
NTRK2
FGD3
WNK2
PTCH1
TMOD1
FOXE1
GABBR2
NR4A3
PLPPR1
FRRS1L
PTPN3
SVEP1
SLC46A2
COL27A1
WHRN
TMEM268
TNFSF8
TNC
GGTA1
LHX2
LMX1B
MIR219B
MIR219A2
LINC00963
PRRX2
FIBCD1
LAMC3
FAM78A
CFAP77
SOHLH1
KCNT1
NACC2
UAP1L1
GRIN1
MIR3621
LRRC26
ARHGAP6
FRMPD4
MAP7D2
CNKSR2
PTCHD1
NR0B1
ERAS
IQSEC2
RTL5
NEXMIF
ESX1
MID2
RTL4
HTR2C
TMEM255A
ELF4
RAB33A
SOX3
FMR1
DUSP9
